applicationVersion: 1.0.0-SNAPSHOT
applicationName: Net.Scaffolder
masterCsproj: Net.Scaffolder/Net.Scaffolder.csproj
testCsproj: Net.Scaffolder.Tests/Net.Scaffolder.Tests.csproj
sonarExclude: Models/**
sonarCoverageExclude: Models/**
